<!doctype html>
<html class="no-js" lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Lending OnSchool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <link rel="stylesheet" href="assets/css/style.css">

      
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>


        <div class="culmn">
            <nav class="navbar navbar-default bootsnav navbar-fixed white no-background">
                <div class="container">  
                           
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png" class="logo logo-display" alt="">
                            <img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">
                        </a>

                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="#home">OnSchool</a></li>                    
                            <li><a href="#features">О проекте</a></li>
                            <li><a href="#reviews">Технологии</a></li>
                            <li><a href="#download">Материалы</a></li>
                        </ul>
                    </div>
                </div>   
            </nav>

            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="col-md-6">
                                <div class="home_text">
                                    <h1 class="text-white">Получай образование не выходя из дома!</h1>
                                </div>

                                <div class="home_btns m-top-40">
                                    <a href="" class="btn btn-danger m-top-20">Подробнее</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="phone_one phone_attr1 text-center sm-m-top-50">
                                    <div class="attr_deg">5 +</div>
                                    <div class="attr_rio text-uppercase">Время</div>
                                    <div class="attr_sun text-uppercase text-white">Знания</div>
                                    <div class="attr_lon text-uppercase text-white">Оценки</div>
                                    <img  class="border-rad" src="assets/images/phone01.png" alt="" />
                                </div>
                            </div>

                        </div>
                        <div class="scrooldown">
                            <a href="#features"><i class="fa fa-chevron-down"></i></a>
                        </div>

                    </div>
                </div>
            </section> 


            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                        <div class="main_features p-top-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="head_title text-center">
                                    <h2>OnSchool</h2>
                                    <h5>Онлайн платформа «OnSchool» разработана для повышения качества дополнительного образования, мотивации детей к обучению и развитию. Данный проект станет отличным помощником учителю, сэкономит много времени, а также позволит выстроить индивидуальную траекторию обучения для каждого ученика. </h5>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-diamond6"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Онлайн-Уроки</h3>
                                        <p>Проходят в формате вебинаров и остаются в записи. Живое общение учителя с классом</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-layers2"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Гибкий график</h3>
                                        <p>Учитесь когда вам удобно. Записи прошедших уроков и контент доступны 24/7</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-business-32"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Команда Поддержки</h3>
                                        <p>Персональный куратор, наставники, модераторы</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section>
                <div class="container">
                    <div class="row">
                        <div class="main_drag roomy-50">
                            <div class="col-md-12">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background-image:url(assets/images/drag1.png)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/drag3.png)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/drag2.png)"></div>
                                    </div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="reviews" id="screen_area" class="screen_area">
                <div class="container">
                    <div class="row">
                        <div class="main_screen">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>Технологии</h2>
                                    <h5>Используемые при разработке</h5>
                                </div>
                            </div>

                            <div class="screen01 roomy-50">
                                <div class="col-md-6">
                                    <div class="screen01_img text-center">
                                        <div class="attr_cloudy text-white">HTML</div>
                                        <div class="attr_deg2 text-white">CSS</div>
                                        <img src="assets/images/screen01.png" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen01_content m-top-100">
                                        <div class="screen01_content_img ">
                                            <img src="assets/images/cloud1.png" alt="" />
                                        </div>
                                        <h2 class="m-top-40">HTML+CSS</h2>
                                        <p class="m-top-20">При создании разметки страниц и разработки внешнего вида использовались HTML и CSS.</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">HTML</li>
                                            <li class="text-center">CSS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="screen02 roomy-50 m-top-100">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="screen02_img text-center">
                                        <div class="attr_deg3 text-white">Laravel</div>
                                        <img src="assets/images/screen02.png" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="screen02_content m-top-100">
                                        <div class="screen02_content_img ">
                                            <img src="assets/images/sun1.png" alt="" />
                                        </div>
                                        <h2 class="m-top-40">Laravel</h2>
                                        <p class="m-top-20"> Для того чтобы упростить аутентификацию, маршрутизацию, сессии, кэширование, архитектуру приложения, работу с базой данных использовался фреймворк Laravel. В качестве базы данных использовалась СУБД PostgreSQL</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">Postgre</li>
                                            <li class="text-center">Laravel</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="screen03 roomy-50 m-top-100">
                                <div class="col-md-6">
                                    <div class="screen03_img text-center">
                                        <div class="attr_rainy2 text-white">JS</div>
                                        <img src="assets/images/screen03.png" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen03_content m-top-100">
                                        <div class="screen03_content_img ">
                                            <img src="assets/images/rainy1.png" alt="" />
                                        </div>
                                        <h2 class="m-top-40">JavaScript</h2>
                                        <p class="m-top-20">Для реализации некоторых функций, таких как: "по нажатии кнопки скрывать/показывать меню" использовался JavaScript</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">95%</li>
                                            <li class="text-center">9 &deg; </li>
                                            <li class="text-center">Rainy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="download" class="reviews m-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_reviews">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>Материалы</h2>
                                </div>
                            </div>

                            <div class="reviews_content">
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <h3>Репозиторий </h3>
                                        <h5><a href="https://bitbucket.org/aliayup/ali-aiupov-191-361">bitbucket</a></h5>
                                    </div>
                                </div><!-- End off col-md-6 -->

                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <h3>Макет сайта</h3>
                                        <h5><a href="https://www.figma.com/file/mCX7rR9wVj7PKV8Ygs9qP5/Untitled?node-id=0%3A1">figma</a></h5>
                                    </div>
                                </div><!-- End off col-md-6 -->
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <h3>Почта для связи</h3>
                                        <h5> ali.ayupov.2017@mail.ru</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <h3>ИП OnSchool </h3>
                                        <h5>89374877777</h5>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
               
            </section>
                

            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
            
            <div class="px-4 pt-3 text-center border-bottom" id="results">
                <h4 class="display-4 fw-bold">Видеопрезентация</h4>
                <div class="emb-container mt-5 mb-2">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/cmdqbtYF2Q4"></iframe>
                </div>
            </div>
            <div class="divider"></div>
            <div class="px-4 pt-3 text-center border-bottom" id="results">
                <h4 class="display-4 fw-bold">Презентация</h4>
                <div class="presentation-container mt-5 mb-2">
                    <iframe class="responsive-iframe" src="https://onedrive.live.com/embed?cid=AD4DFD4FF82CA59D&resid=AD4DFD4FF82CA59D%21312&authkey=ALiJA79R03BEufE&em=2" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-default bootsnav footer-menu no-background">
                                <div class="container">  

                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-footer">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        <a class="navbar-brand" href="#brand"><img src="assets/images/footer-logo.png" class="logo" alt=""></a>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-footer">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a href="#home">Главная</a></li>                    
                                            <li><a href="#features">О проекте</a></li>
                                            <li><a href="#reviews">Технологии</a></li>
                                            <li><a href="#download">Материалы</a></li>
                                        </ul>
                                    </div>
                                </div>   
                            </nav>
                        </div>
            
                    </div>
                </div>
            </footer>




        </div>
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
